Aras Staff Team 

Created By DisgraceNRC/Sl1CeZ3N

Username: thespudcat
Display: Spud Cat
ID: 814548304074506260
Role: DB Manager

Username: champienseif
Display: seif
ID: 983445717353902130
Role: DB Manager

Username: ozorical
Display: Ozorical
ID: 1136030078405451787
Role: Movement Lead (bro how does he have that)

Username: optic_spiderant
Display: Optic SpiderAnt
ID: 1010616280547594240
Role: Movement Lead

Username: ._shadow_1
Display: shadow
ID: 1103502962032132126
Role: Movement Lead

Username: kaaaaiiii
Display: Kai
ID: 1071835963547992084
Role: Staff Management

Username: fcar
Display: fcar
ID: 780079199674826782
Role: Public Rep

Username: gh0st__62
Display: Ghost
ID: 814599539947601991
Role: Public Rep

Username: _box01_
Display: Kitkat
ID: 816274094667333662
Role: Public Rep

Username: fwcrimson_
Display: NoVa Gh0ul
ID: 907712767644020787
Role: Movement Lead

Username: frazerthehedgehog
Display: Frazer
ID: 677958159641608224
Role: Management 

Username: determinated
Display: Zapata
ID: 891294327437930517
Role: Management

Username: insanityv20059
Display: InsanityMC
ID: 917492497415041025
Role: DB Manager

Username: ___yos
Display: Yos
ID: 1001941674089529505
Role: Mod

Username: y4d00
Display: Y4D0
ID: 1276139108485431358
Role: DB Manager

Username: pokecosimo123
Display: pokecosimo123
ID: 536289373365338147
Role: DB Manager

Username: pointthedeveloper
Display: Point
ID: 1337174136358834369
Role: Owner

Username: _sr71jet_
Display: Slauh
ID: 1041583062607220777
Role: Management

Last Updated at 2/27/25 at 5:47pm
